{
  "name": "rolehaven",
  "version": "1.5.27",
  "description": "roleHaven is part of an initiative to create a platform to be used in-game during LARPs",
  "author": "Carmilla Mina Jankovic <carmillam@icloud.com>",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "test": "DEBUG=socket.io:server MODE=test ./node_modules/mocha/bin/mocha --recursive --timeout 5000 --exit && eslint ./",
    "coverage": "DEBUG=socket.io:server MODE=test ./node_modules/nyc/bin/nyc.js ./node_modules/mocha/bin/mocha --recursive --timeout 5000",
    "nsp": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yxeri/roleHaven"
  },
  "main": "bin/www",
  "bugs": {
    "url": "https://github.com/yxeri/roleHaven/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "4.3.7",
    "chai-http": "^4.3.0",
    "chai-json-schema": "^1.5.1",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-react": "^7.32.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "browserify": "17.0.0",
    "compression": "^1.7.4",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "html-minifier": "^4.0.0",
    "json2csv": "^5.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "request": "2.88.2",
    "sharp": "^0.31.3",
    "socket.io": "^4.6.0",
    "xml2json": "0.12.0"
  }
}
